In [1]:
from datetime import datetime
from google.cloud import bigquery
from google.oauth2 import service_account
from google.cloud import bigquery
from google.cloud.exceptions import NotFound
import pandas as pd
import yahoo_fin.stock_info as si
from utils.utils_bigquery import *
from datetime import *
import json

In [2]:
key_path = key_path
project = project_id

# Loading tables
table_to_save = 'bronze_ticker_quarterly_income'
dataset_to_save = 'bronze'
table_conca_to_save = f'{project}.{dataset_to_save}.{table_to_save}'

In [3]:
# Conectamos con Bigquery
bigquery = BigQueryUtils(key_path)

In [4]:
unique_tickers = bigquery.run_query(
    f"""
    SELECT DISTINCT
        ticker
    FROM sara-carles-keepcoding.bronze.bronze_sp500_tickers
    """
)
unique_tickers

    ticker
0      COP
1      EOG
2      OXY
3      HES
4     FANG
..     ...
498   TTWO
499  GOOGL
500   GOOG
501   META
502   MTCH

[503 rows x 1 columns]

In [5]:
import yfinance as yf
import pandas as pd

data = []

for _, row in unique_tickers.iterrows():
    ticker = row['ticker']  # Corregir el nombre de la columna para acceder al ticker

    try:
        # Obtener datos histÃ³ricos
        data_row = yf.Ticker(ticker).quarterly_income_stmt
        # Convertir el DataFrame a formato largo para facilitar la concatenaciÃ³n
        data_row = data_row.reset_index()
        # Agregar el ticker como una columna en los datos histÃ³ricos
        data_row['ticker'] = ticker
        # AÃ±adir los datos a la lista
        data.append(data_row)
        print(f"Datos obtenidos para {ticker}.")
    except Exception as e:
        print(f"Error al obtener datos para {ticker}: {e}")

# Concatenar todos los DataFrames en uno solo
df = pd.concat(data, ignore_index=True)
df

Datos obtenidos para COP.
Datos obtenidos para EOG.
Datos obtenidos para OXY.
Datos obtenidos para HES.
Datos obtenidos para FANG.
Datos obtenidos para DVN.
Datos obtenidos para EQT.
Datos obtenidos para CTRA.
Datos obtenidos para MRO.
Datos obtenidos para APA.
Datos obtenidos para WMB.
Datos obtenidos para OKE.
Datos obtenidos para KMI.
Datos obtenidos para TRGP.
Datos obtenidos para XOM.
Datos obtenidos para CVX.
Datos obtenidos para SLB.
Datos obtenidos para BKR.
Datos obtenidos para HAL.
Datos obtenidos para MPC.
Datos obtenidos para PSX.
Datos obtenidos para VLO.
Datos obtenidos para CEG.
Datos obtenidos para GEV.
Datos obtenidos para SRE.
Datos obtenidos para AES.
Datos obtenidos para ATO.
Datos obtenidos para NI.
Datos obtenidos para AWK.
Datos obtenidos para NEE.
Datos obtenidos para SO.
Datos obtenidos para DUK.
Datos obtenidos para AEP.
Datos obtenidos para PCG.
Datos obtenidos para D.
Datos obtenidos para PEG.
Datos obtenidos para EXC.
Datos obtenidos para ED.
Datos obtenidos para XEL.
Datos obtenidos para EIX.
Datos obtenidos para WEC.
Datos obtenidos para DTE.
Datos obtenidos para ETR.
Datos obtenidos para FE.
Datos obtenidos para ES.
Datos obtenidos para PPL.
Datos obtenidos para AEE.
Datos obtenidos para CMS.
Datos obtenidos para CNP.
Datos obtenidos para LNT.
Datos obtenidos para EVRG.
Datos obtenidos para PNW.
Datos obtenidos para VST.
Datos obtenidos para NRG.
Datos obtenidos para REGN.
Datos obtenidos para VRTX.
Datos obtenidos para MRNA.
Datos obtenidos para INCY.
Datos obtenidos para TECH.
Datos obtenidos para ABT.
Datos obtenidos para SYK.
Datos obtenidos para BSX.
Datos obtenidos para MDT.
Datos obtenidos para EW.
Datos obtenidos para DXCM.
Datos obtenidos para STE.
Datos obtenidos para ZBH.
Datos obtenidos para PODD.
Datos obtenidos para BIO.
Datos obtenidos para UNH.
Datos obtenidos para ELV.
Datos obtenidos para CI.
Datos obtenidos para CVS.
Datos obtenidos para HUM.
Datos obtenidos para CNC.
Datos obtenidos para MOH.
Datos obtenidos para MCK.
Datos obtenidos para COR.
Datos obtenidos para CAH.
Datos obtenidos para HSIC.
Datos obtenidos para TMO.
Datos obtenidos para DHR.
Datos obtenidos para IQV.
Datos obtenidos para A.
Datos obtenidos para IDXX.
Datos obtenidos para MTD.
Datos obtenidos para WAT.
Datos obtenidos para LH.
Datos obtenidos para DGX.
Datos obtenidos para RVTY.
Datos obtenidos para CRL.
Datos obtenidos para HCA.
Datos obtenidos para UHS.
Datos obtenidos para DVA.
Datos obtenidos para WBA.
Datos obtenidos para GEHC.
Datos obtenidos para SOLV.
Datos obtenidos para LLY.
Datos obtenidos para JNJ.
Datos obtenidos para ABBV.
Datos obtenidos para MRK.
Datos obtenidos para AMGN.
Datos obtenidos para PFE.
Datos obtenidos para BMY.
Datos obtenidos para GILD.
Datos obtenidos para BIIB.
Datos obtenidos para ISRG.
Datos obtenidos para BDX.
Datos obtenidos para RMD.
Datos obtenidos para WST.
Datos obtenidos para COO.
Datos obtenidos para HOLX.
Datos obtenidos para BAX.
Datos obtenidos para ALGN.
Datos obtenidos para TFX.
Datos obtenidos para ZTS.
Datos obtenidos para VTRS.
Datos obtenidos para CTLT.
Datos obtenidos para FSLR.
Datos obtenidos para ENPH.
Datos obtenidos para NVDA.
Datos obtenidos para AVGO.
Datos obtenidos para AMD.
Datos obtenidos para QCOM.
Datos obtenidos para TXN.
Datos obtenidos para MU.
Datos obtenidos para ADI.
Datos obtenidos para INTC.
Datos obtenidos para NXPI.
Datos obtenidos para MPWR.
Datos obtenidos para MCHP.
Datos obtenidos para ON.
Datos obtenidos para SWKS.
Datos obtenidos para QRVO.
Datos obtenidos para ANET.
Datos obtenidos para SMCI.
Datos obtenidos para HPQ.
Datos obtenidos para NTAP.
Datos obtenidos para STX.
Datos obtenidos para WDC.
Datos obtenidos para AAPL.
Datos obtenidos para APH.
Datos obtenidos para TEL.
Datos obtenidos para GLW.
Datos obtenidos para JBL.
Datos obtenidos para CRM.
Datos obtenidos para INTU.
Datos obtenidos para NOW.
Datos obtenidos para UBER.
Datos obtenidos para ADP.
Datos obtenidos para CDNS.
Datos obtenidos para ROP.
Datos obtenidos para ADSK.
Datos obtenidos para PAYX.
Datos obtenidos para FICO.
Datos obtenidos para ANSS.
Datos obtenidos para TYL.
Datos obtenidos para PTC.
Datos obtenidos para PAYC.
Datos obtenidos para DAY.
Datos obtenidos para CSCO.
Datos obtenidos para MSI.
Datos obtenidos para HPE.
Datos obtenidos para ZBRA.
Datos obtenidos para JNPR.
Datos obtenidos para MSFT.
Datos obtenidos para ORCL.
Datos obtenidos para ADBE.
Datos obtenidos para PANW.
Datos obtenidos para SNPS.
Datos obtenidos para CRWD.
Datos obtenidos para FTNT.
Datos obtenidos para GDDY.
Datos obtenidos para CPAY.
Datos obtenidos para VRSN.
Datos obtenidos para GEN.
Datos obtenidos para AKAM.
Datos obtenidos para FFIV.
Datos obtenidos para ACN.
Datos obtenidos para IBM.
Datos obtenidos para FI.
Datos obtenidos para FIS.
Datos obtenidos para CTSH.
Datos obtenidos para IT.
Datos obtenidos para CDW.
Datos obtenidos para BR.
Datos obtenidos para LDOS.
Datos obtenidos para JKHY.
Datos obtenidos para EPAM.
Datos obtenidos para GRMN.
Datos obtenidos para FTV.
Datos obtenidos para KEYS.
Datos obtenidos para TDY.
Datos obtenidos para TRMB.
Datos obtenidos para AMAT.
Datos obtenidos para LRCX.
Datos obtenidos para KLAC.
Datos obtenidos para TER.
Datos obtenidos para DAL.
Datos obtenidos para LUV.
Datos obtenidos para UAL.
Datos obtenidos para AAL.
Datos obtenidos para ODFL.
Datos obtenidos para UNP.
Datos obtenidos para CSX.
Datos obtenidos para NSC.
Datos obtenidos para WAB.
Datos obtenidos para HON.
Datos obtenidos para MMM.
Datos obtenidos para WM.
Datos obtenidos para RSG.
Datos obtenidos para GE.
Datos obtenidos para RTX.
Datos obtenidos para LMT.
Datos obtenidos para BA.
Datos obtenidos para GD.
Datos obtenidos para NOC.
Datos obtenidos para TDG.
Datos obtenidos para LHX.
Datos obtenidos para HWM.
Datos obtenidos para AXON.
Datos obtenidos para TXT.
Datos obtenidos para HII.
Datos obtenidos para VRSK.
Datos obtenidos para EFX.
Datos obtenidos para SWK.
Datos obtenidos para SNA.
Datos obtenidos para GWW.
Datos obtenidos para FAST.
Datos obtenidos para POOL.
Datos obtenidos para URI.
Datos obtenidos para PWR.
Datos obtenidos para J.
Datos obtenidos para CTAS.
Datos obtenidos para CPRT.
Datos obtenidos para GPN.
Datos obtenidos para HUBB.
Datos obtenidos para TT.
Datos obtenidos para CARR.
Datos obtenidos para JCI.
Datos obtenidos para BLDR.
Datos obtenidos para MAS.
Datos obtenidos para UPS.
Datos obtenidos para FDX.
Datos obtenidos para JBHT.
Datos obtenidos para EXPD.
Datos obtenidos para CHRW.
Datos obtenidos para VLTO.
Datos obtenidos para ALLE.
Datos obtenidos para ETN.
Datos obtenidos para PH.
Datos obtenidos para ITW.
Datos obtenidos para EMR.
Datos obtenidos para CMI.
Datos obtenidos para AME.
Datos obtenidos para OTIS.
Datos obtenidos para IR.
Datos obtenidos para XYL.
Datos obtenidos para ROK.
Datos obtenidos para DOV.
Datos obtenidos para IEX.
Datos obtenidos para PNR.
Datos obtenidos para NDSN.
Datos obtenidos para AOS.
Datos obtenidos para GNRC.
Datos obtenidos para CAT.
Datos obtenidos para DE.
Datos obtenidos para PCAR.
Datos obtenidos para ARE.
Datos obtenidos para BXP.
Datos obtenidos para SPG.
Datos obtenidos para O.
Datos obtenidos para KIM.
Datos obtenidos para REG.
Datos obtenidos para FRT.
Datos obtenidos para AMT.
Datos obtenidos para EQIX.
Datos obtenidos para DLR.
Datos obtenidos para CCI.
Datos obtenidos para IRM.
Datos obtenidos para SBAC.
Datos obtenidos para WY.
Datos obtenidos para PLD.
Datos obtenidos para PSA.
Datos obtenidos para EXR.
Datos obtenidos para VICI.
Datos obtenidos para AVB.
Datos obtenidos para EQR.
Datos obtenidos para INVH.
Datos obtenidos para ESS.
Datos obtenidos para MAA.
Datos obtenidos para UDR.
Datos obtenidos para CPT.
Datos obtenidos para HST.
Datos obtenidos para CBRE.
Datos obtenidos para CSGP.
Datos obtenidos para WELL.
Datos obtenidos para VTR.
Datos obtenidos para DOC.
Datos obtenidos para NEM.
Datos obtenidos para NUE.
Datos obtenidos para STLD.
Datos obtenidos para FCX.
Datos obtenidos para DOW.
Datos obtenidos para CE.
Datos obtenidos para MLM.
Datos obtenidos para VMC.
Datos obtenidos para CTVA.
Datos obtenidos para CF.
Datos obtenidos para MOS.
Datos obtenidos para FMC.
Datos obtenidos para LIN.
Datos obtenidos para SHW.
Datos obtenidos para ECL.
Datos obtenidos para APD.
Datos obtenidos para DD.
Datos obtenidos para LYB.
Datos obtenidos para PPG.
Datos obtenidos para IFF.
Datos obtenidos para EMN.
Datos obtenidos para ALB.
Datos obtenidos para HAS.
Datos obtenidos para MAR.
Datos obtenidos para HLT.
Datos obtenidos para GPC.
Datos obtenidos para APTV.
Datos obtenidos para LKQ.
Datos obtenidos para BWA.
Datos obtenidos para MCD.
Datos obtenidos para SBUX.
Datos obtenidos para CMG.
Datos obtenidos para YUM.
Datos obtenidos para DRI.
Datos obtenidos para DPZ.
Datos obtenidos para TPR.
Datos obtenidos para TJX.
Datos obtenidos para ROST.
Datos obtenidos para LULU.
Datos obtenidos para AMZN.
Datos obtenidos para EBAY.
Datos obtenidos para ETSY.
Datos obtenidos para BKNG.
Datos obtenidos para ABNB.
Datos obtenidos para RCL.
Datos obtenidos para CCL.
Datos obtenidos para EXPE.
Datos obtenidos para NCLH.
Datos obtenidos para ORLY.
Datos obtenidos para AZO.
Datos obtenidos para TSCO.
Datos obtenidos para BBY.
Datos obtenidos para ULTA.
Datos obtenidos para BBWI.
Datos obtenidos para ROL.
Datos obtenidos para LVS.
Datos obtenidos para MGM.
Datos obtenidos para WYNN.
Datos obtenidos para CZR.
Datos obtenidos para TSLA.
Datos obtenidos para GM.
Datos obtenidos para F.
Datos obtenidos para RL.
Datos obtenidos para NKE.
Datos obtenidos para DECK.
Datos obtenidos para SW.
Datos obtenidos para BALL.
Datos obtenidos para PKG.
Datos obtenidos para AVY.
Datos obtenidos para IP.
Datos obtenidos para AMCR.
Datos obtenidos para HD.
Datos obtenidos para LOW.
Datos obtenidos para KMX.
Datos obtenidos para DHI.
Datos obtenidos para LEN.
Datos obtenidos para NVR.
Datos obtenidos para PHM.
Datos obtenidos para MHK.
Datos obtenidos para PM.
Datos obtenidos para MO.
Datos obtenidos para MDLZ.
Datos obtenidos para HSY.
Datos obtenidos para ADM.
Datos obtenidos para TSN.
Datos obtenidos para BG.
Datos obtenidos para KR.
Datos obtenidos para KHC.
Datos obtenidos para GIS.
Datos obtenidos para K.
Datos obtenidos para MKC.
Datos obtenidos para HRL.
Datos obtenidos para CPB.
Datos obtenidos para CAG.
Datos obtenidos para SJM.
Datos obtenidos para LW.
Datos obtenidos para WMT.
Datos obtenidos para COST.
Datos obtenidos para TGT.
Datos obtenidos para DG.
Datos obtenidos para DLTR.
Datos obtenidos para SYY.
Datos obtenidos para STZ.
Datos obtenidos para TAP.
Datos obtenidos para KO.
Datos obtenidos para PEP.
Datos obtenidos para KDP.
Datos obtenidos para MNST.
Datos obtenidos para PG.
Datos obtenidos para CL.
Datos obtenidos para KMB.
Datos obtenidos para KVUE.
Datos obtenidos para EL.
Datos obtenidos para CHD.
Datos obtenidos para CLX.
Datos obtenidos para BF-B.
Datos obtenidos para MS.
Datos obtenidos para GS.
Datos obtenidos para SCHW.
Datos obtenidos para MKTX.
Datos obtenidos para V.
Datos obtenidos para MA.
Datos obtenidos para AXP.
Datos obtenidos para PYPL.
Datos obtenidos para COF.
Datos obtenidos para DFS.
Datos obtenidos para SYF.
Datos obtenidos para BX.
Datos obtenidos para BLK.
Datos obtenidos para KKR.
Datos obtenidos para BK.
Datos obtenidos para AMP.
Datos obtenidos para TROW.
Datos obtenidos para STT.
Datos obtenidos para RJF.
Datos obtenidos para PFG.
Datos obtenidos para NTRS.
Datos obtenidos para BEN.
Datos obtenidos para IVZ.
Datos obtenidos para PNC.
Datos obtenidos para USB.
Datos obtenidos para TFC.
Datos obtenidos para FITB.
Datos obtenidos para MTB.
Datos obtenidos para HBAN.
Datos obtenidos para RF.
Datos obtenidos para CFG.
Datos obtenidos para KEY.
Datos obtenidos para AFL.
Datos obtenidos para MET.
Datos obtenidos para PRU.
Datos obtenidos para GL.
Datos obtenidos para MMC.
Datos obtenidos para AON.
Datos obtenidos para AJG.
Datos obtenidos para BRO.
Datos obtenidos para WTW.
Datos obtenidos para JPM.
Datos obtenidos para BAC.
Datos obtenidos para WFC.
Datos obtenidos para C.
Datos obtenidos para AIZ.
Datos obtenidos para BRK-B.
Datos obtenidos para AIG.
Datos obtenidos para ACGL.
Datos obtenidos para EG.
Datos obtenidos para PGR.
Datos obtenidos para CB.
Datos obtenidos para TRV.
Datos obtenidos para ALL.
Datos obtenidos para HIG.
Datos obtenidos para WRB.
Datos obtenidos para CINF.
Datos obtenidos para L.
Datos obtenidos para SPGI.
Datos obtenidos para ICE.
Datos obtenidos para MCO.
Datos obtenidos para CME.
Datos obtenidos para MSCI.
Datos obtenidos para NDAQ.
Datos obtenidos para CBOE.
Datos obtenidos para FDS.
Datos obtenidos para NFLX.
Datos obtenidos para DIS.
Datos obtenidos para LYV.
Datos obtenidos para WBD.
Datos obtenidos para FOXA.
Datos obtenidos para FOX.
Datos obtenidos para NWS.
Datos obtenidos para NWSA.
Datos obtenidos para PARA.
Datos obtenidos para TMUS.
Datos obtenidos para VZ.
Datos obtenidos para CMCSA.
Datos obtenidos para T.
Datos obtenidos para CHTR.
Datos obtenidos para OMC.
Datos obtenidos para IPG.
Datos obtenidos para EA.
Datos obtenidos para TTWO.
Datos obtenidos para GOOGL.
Datos obtenidos para GOOG.
Datos obtenidos para META.
Datos obtenidos para MTCH.

,index,2024-06-30 00:00:00,2024-03-31 00:00:00,2023-12-31 00:00:00,2023-09-30 00:00:00,2023-06-30 00:00:00,2023-03-31 00:00:00,ticker,2022-12-31 00:00:00,2024-07-31 00:00:00,...,2023-10-31 00:00:00,2023-07-31 00:00:00,2023-04-30 00:00:00,2024-05-31 00:00:00,2024-02-29 00:00:00,2023-11-30 00:00:00,2023-08-31 00:00:00,2023-05-31 00:00:00,2023-02-28 00:00:00,2023-01-31 00:00:00
0,Tax Effect Of Unusual Items,-17424000.0,36630000.0,-20340759.849906,13356000.0,4368000.0,NaN,COP,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Tax Rate For Calcs,0.363,0.33,0.294794,0.318,0.336,NaN,COP,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Normalized EBITDA,6348000000.0,6212000000.0,6703000000.0,6464000000.0,5640000000.0,NaN,COP,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Total Unusual Items,-48000000.0,111000000.0,-69000000.0,42000000.0,13000000.0,NaN,COP,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Total Unusual Items Excluding Goodwill,-48000000.0,111000000.0,-69000000.0,42000000.0,13000000.0,NaN,COP,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22840,Salaries And Wages,NaN,NaN,NaN,NaN,30646000.0,NaN,MTCH,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22841,Gross Profit,619078000.0,602905000.0,658116000.0,626002000.0,579258000.0,NaN,MTCH,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22842,Cost Of Revenue,244988000.0,256742000.0,208112000.0,255598000.0,250294000.0,NaN,MTCH,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22843,Total Revenue,864066000.0,859647000.0,866228000.0,881600000.0,829552000.0,NaN,MTCH,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22844,Operating Revenue,864066000.0,859647000.0,866228000.0,881600000.0,829552000.0,NaN,MTCH,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
# Asegurarse de que los nombres de las columnas sean strings y recÃ³rtalos
df.columns = [str(col)[:10] for col in df.columns]
df

,index,2024-06-30,2024-03-31,2023-12-31,2023-09-30,2023-06-30,2023-03-31,ticker,2022-12-31,2024-07-31,...,2023-10-31,2023-07-31,2023-04-30,2024-05-31,2024-02-29,2023-11-30,2023-08-31,2023-05-31,2023-02-28,2023-01-31
0,Tax Effect Of Unusual Items,-17424000.0,36630000.0,-20340759.849906,13356000.0,4368000.0,NaN,COP,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Tax Rate For Calcs,0.363,0.33,0.294794,0.318,0.336,NaN,COP,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Normalized EBITDA,6348000000.0,6212000000.0,6703000000.0,6464000000.0,5640000000.0,NaN,COP,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Total Unusual Items,-48000000.0,111000000.0,-69000000.0,42000000.0,13000000.0,NaN,COP,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Total Unusual Items Excluding Goodwill,-48000000.0,111000000.0,-69000000.0,42000000.0,13000000.0,NaN,COP,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22840,Salaries And Wages,NaN,NaN,NaN,NaN,30646000.0,NaN,MTCH,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22841,Gross Profit,619078000.0,602905000.0,658116000.0,626002000.0,579258000.0,NaN,MTCH,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22842,Cost Of Revenue,244988000.0,256742000.0,208112000.0,255598000.0,250294000.0,NaN,MTCH,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22843,Total Revenue,864066000.0,859647000.0,866228000.0,881600000.0,829552000.0,NaN,MTCH,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22844,Operating Revenue,864066000.0,859647000.0,866228000.0,881600000.0,829552000.0,NaN,MTCH,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
# Identificar columnas de tipo 'object'
object_columns = df.select_dtypes(include=['object']).columns

# Convertir las columnas de tipo 'object' a listas
for col in object_columns:
    df[col] = df[col].apply(lambda x: json.dumps(x) if isinstance(x, (list, dict)) else x)

In [8]:
df = df.rename(columns={"index": "assets"})
df

,assets,2024-06-30,2024-03-31,2023-12-31,2023-09-30,2023-06-30,2023-03-31,ticker,2022-12-31,2024-07-31,...,2023-10-31,2023-07-31,2023-04-30,2024-05-31,2024-02-29,2023-11-30,2023-08-31,2023-05-31,2023-02-28,2023-01-31
0,Tax Effect Of Unusual Items,-1.742400e+07,3.663000e+07,-2.034076e+07,1.335600e+07,4.368000e+06,NaN,COP,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Tax Rate For Calcs,3.630000e-01,3.300000e-01,2.947940e-01,3.180000e-01,3.360000e-01,NaN,COP,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Normalized EBITDA,6.348000e+09,6.212000e+09,6.703000e+09,6.464000e+09,5.640000e+09,NaN,COP,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Total Unusual Items,-4.800000e+07,1.110000e+08,-6.900000e+07,4.200000e+07,1.300000e+07,NaN,COP,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Total Unusual Items Excluding Goodwill,-4.800000e+07,1.110000e+08,-6.900000e+07,4.200000e+07,1.300000e+07,NaN,COP,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22840,Salaries And Wages,NaN,NaN,NaN,NaN,3.064600e+07,NaN,MTCH,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22841,Gross Profit,6.190780e+08,6.029050e+08,6.581160e+08,6.260020e+08,5.792580e+08,NaN,MTCH,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22842,Cost Of Revenue,2.449880e+08,2.567420e+08,2.081120e+08,2.555980e+08,2.502940e+08,NaN,MTCH,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22843,Total Revenue,8.640660e+08,8.596470e+08,8.662280e+08,8.816000e+08,8.295520e+08,NaN,MTCH,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22844,Operating Revenue,8.640660e+08,8.596470e+08,8.662280e+08,8.816000e+08,8.295520e+08,NaN,MTCH,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
# Transformar el DataFrame a formato largo (long format)
df_unpivot = df.melt(id_vars=['ticker', 'assets'], var_name='ReportDate', value_name='Results')

# Convertir las fechas a datetime
df_unpivot['ReportDate'] = pd.to_datetime(df_unpivot['ReportDate'], format='%Y-%m-%d')

df_unpivot

       ticker                                  assets ReportDate       Results
0         COP             Tax Effect Of Unusual Items 2024-06-30 -1.742400e+07
1         COP                      Tax Rate For Calcs 2024-06-30  3.630000e-01
2         COP                       Normalized EBITDA 2024-06-30  6.348000e+09
3         COP                     Total Unusual Items 2024-06-30 -4.800000e+07
4         COP  Total Unusual Items Excluding Goodwill 2024-06-30 -4.800000e+07
...       ...                                     ...        ...           ...
456895   MTCH                      Salaries And Wages 2023-01-31           NaN
456896   MTCH                            Gross Profit 2023-01-31           NaN
456897   MTCH                         Cost Of Revenue 2023-01-31           NaN
456898   MTCH                           Total Revenue 2023-01-31           NaN
456899   MTCH                       Operating Revenue 2023-01-31           NaN

[456900 rows x 4 columns]

In [10]:
df_unpivot = df_unpivot.dropna()
df_unpivot

       ticker                                  assets ReportDate       Results
0         COP             Tax Effect Of Unusual Items 2024-06-30 -1.742400e+07
1         COP                      Tax Rate For Calcs 2024-06-30  3.630000e-01
2         COP                       Normalized EBITDA 2024-06-30  6.348000e+09
3         COP                     Total Unusual Items 2024-06-30 -4.800000e+07
4         COP  Total Unusual Items Excluding Goodwill 2024-06-30 -4.800000e+07
...       ...                                     ...        ...           ...
452376   COST                Total Other Finance Cost 2023-01-31 -6.000000e+06
452449     DG                    Other Income Expense 2023-01-31  0.000000e+00
452450     DG     Other Non Operating Income Expenses 2023-01-31  0.000000e+00
453136   BF-B                    Other Income Expense 2023-01-31 -2.700000e+07
453137   BF-B     Other Non Operating Income Expenses 2023-01-31 -2.700000e+07

[111420 rows x 4 columns]

In [11]:
# Definir los trimestres con meses de presentaciÃ³n alternativos
def get_quarter(date):
    if date.month in [3, 4, 5]:
        return (date.year, 1)
    elif date.month in [6, 7, 8]:
        return (date.year, 2)
    elif date.month in [9, 10, 11]:
        return (date.year, 3)
    elif date.month in [12, 1, 2]:
        return (date.year if date.month == 12 else date.year - 1, 4)

df_unpivot['Quarter'] = df_unpivot['ReportDate'].apply(get_quarter)
df_unpivot

C:\Users\CARLES\AppData\Local\Temp\ipykernel_4736\3681127406.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_unpivot['Quarter'] = df_unpivot['ReportDate'].apply(get_quarter)

,ticker,assets,ReportDate,Results,Quarter
0,COP,Tax Effect Of Unusual Items,2024-06-30,-1.742400e+07,"(2024, 2)"
1,COP,Tax Rate For Calcs,2024-06-30,3.630000e-01,"(2024, 2)"
2,COP,Normalized EBITDA,2024-06-30,6.348000e+09,"(2024, 2)"
3,COP,Total Unusual Items,2024-06-30,-4.800000e+07,"(2024, 2)"
4,COP,Total Unusual Items Excluding Goodwill,2024-06-30,-4.800000e+07,"(2024, 2)"
...,...,...,...,...,...
452376,COST,Total Other Finance Cost,2023-01-31,-6.000000e+06,"(2022, 4)"
452449,DG,Other Income Expense,2023-01-31,0.000000e+00,"(2022, 4)"
452450,DG,Other Non Operating Income Expenses,2023-01-31,0.000000e+00,"(2022, 4)"
453136,BF-B,Other Income Expense,2023-01-31,-2.700000e+07,"(2022, 4)"
453137,BF-B,Other Non Operating Income Expenses,2023-01-31,-2.700000e+07,"(2022, 4)"

In [12]:
# Crear un DataFrame vacÃ­o para los datos diarios
daily_data = []

# Rellenar los datos diarios con los resultados trimestrales
for _, row in df_unpivot.iterrows():
    year, quarter = row['Quarter']
    if quarter == 1:
        start_date = f"{year}-01-01"
        end_date = f"{year}-03-31"
    elif quarter == 2:
        start_date = f"{year}-04-01"
        end_date = f"{year}-06-30"
    elif quarter == 3:
        start_date = f"{year}-07-01"
        end_date = f"{year}-09-30"
    elif quarter == 4:
        start_date = f"{year-1}-10-01"
        end_date = f"{year-1}-12-31"

    date_range = pd.date_range(start=start_date, end=end_date, freq='D')
    for date in date_range:
        daily_data.append({'ticker': row['ticker'], 'assets': row['assets'], 'date': date, 'Results': row['Results']})

# Crear un DataFrame con los datos diarios
daily_df = pd.DataFrame(daily_data)

daily_df

         ticker                               assets       date     Results
0           COP          Tax Effect Of Unusual Items 2024-04-01 -17424000.0
1           COP          Tax Effect Of Unusual Items 2024-04-02 -17424000.0
2           COP          Tax Effect Of Unusual Items 2024-04-03 -17424000.0
3           COP          Tax Effect Of Unusual Items 2024-04-04 -17424000.0
4           COP          Tax Effect Of Unusual Items 2024-04-05 -17424000.0
...         ...                                  ...        ...         ...
10180536   BF-B  Other Non Operating Income Expenses 2021-12-27 -27000000.0
10180537   BF-B  Other Non Operating Income Expenses 2021-12-28 -27000000.0
10180538   BF-B  Other Non Operating Income Expenses 2021-12-29 -27000000.0
10180539   BF-B  Other Non Operating Income Expenses 2021-12-30 -27000000.0
10180540   BF-B  Other Non Operating Income Expenses 2021-12-31 -27000000.0

[10180541 rows x 4 columns]

In [13]:
# Pivotar el DataFrame
pivoted_df = daily_df.pivot_table(index=['ticker', 'date'], columns='assets', values='Results')
pivoted_df = pivoted_df.reset_index()
pivoted_df.columns.name = None  # Esto elimina el nombre de la columna del indice

pivoted_df

,ticker,date,Amortization,Amortization Of Intangibles Income Statement,Average Dilution Earnings,Basic Average Shares,Basic EPS,Cost Of Revenue,Depletion Income Statement,Depreciation Amortization Depletion Income Statement,...,Tax Effect Of Unusual Items,Tax Provision,Tax Rate For Calcs,Total Expenses,Total Operating Income As Reported,Total Other Finance Cost,Total Revenue,Total Unusual Items,Total Unusual Items Excluding Goodwill,Write Off
0,A,2022-10-01,NaN,NaN,NaN,293000000.0,1.19,750000000.0,NaN,NaN,...,0.0,55000000.0,0.136,1.274000e+09,384000000.0,NaN,1.658000e+09,NaN,NaN,NaN
1,A,2022-10-02,NaN,NaN,NaN,293000000.0,1.19,750000000.0,NaN,NaN,...,0.0,55000000.0,0.136,1.274000e+09,384000000.0,NaN,1.658000e+09,NaN,NaN,NaN
2,A,2022-10-03,NaN,NaN,NaN,293000000.0,1.19,750000000.0,NaN,NaN,...,0.0,55000000.0,0.136,1.274000e+09,384000000.0,NaN,1.658000e+09,NaN,NaN,NaN
3,A,2022-10-04,NaN,NaN,NaN,293000000.0,1.19,750000000.0,NaN,NaN,...,0.0,55000000.0,0.136,1.274000e+09,384000000.0,NaN,1.658000e+09,NaN,NaN,NaN
4,A,2022-10-05,NaN,NaN,NaN,293000000.0,1.19,750000000.0,NaN,NaN,...,0.0,55000000.0,0.136,1.274000e+09,384000000.0,NaN,1.658000e+09,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
288201,ZTS,2024-06-26,35000000.0,35000000.0,NaN,455500000.0,1.37,668000000.0,NaN,35000000.0,...,-18600000.0,156000000.0,0.200,1.455000e+09,NaN,NaN,2.361000e+09,-93000000.0,-93000000.0,NaN
288202,ZTS,2024-06-27,35000000.0,35000000.0,NaN,455500000.0,1.37,668000000.0,NaN,35000000.0,...,-18600000.0,156000000.0,0.200,1.455000e+09,NaN,NaN,2.361000e+09,-93000000.0,-93000000.0,NaN
288203,ZTS,2024-06-28,35000000.0,35000000.0,NaN,455500000.0,1.37,668000000.0,NaN,35000000.0,...,-18600000.0,156000000.0,0.200,1.455000e+09,NaN,NaN,2.361000e+09,-93000000.0,-93000000.0,NaN
288204,ZTS,2024-06-29,35000000.0,35000000.0,NaN,455500000.0,1.37,668000000.0,NaN,35000000.0,...,-18600000.0,156000000.0,0.200,1.455000e+09,NaN,NaN,2.361000e+09,-93000000.0,-93000000.0,NaN
288205,ZTS,2024-06-30,35000000.0,35000000.0,NaN,455500000.0,1.37,668000000.0,NaN,35000000.0,...,-18600000.0,156000000.0,0.200,1.455000e+09,NaN,NaN,2.361000e+09,-93000000.0,-93000000.0,NaN

In [14]:
pivoted_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 288206 entries, 0 to 288205
Data columns (total 86 columns):
 #   Column                                                      Non-Null Count   Dtype
---  ------                                                      --------------   -----
 0   ticker                                                      288206 non-null  object
 1   date                                                        288206 non-null  datetime64[ns]
 2   Amortization                                                51353 non-null   float64
 3   Amortization Of Intangibles Income Statement                48611 non-null   float64
 4   Average Dilution Earnings                                   20165 non-null   float64
 5   Basic Average Shares                                        228945 non-null  float64
 6   Basic EPS                                                   228854 non-null  float64
 7   Cost Of Revenue                                             205239 non-null  float64
 8   Depletion Income Statement                                  1004 non-null    float64
 9   Depreciation Amortization Depletion Income Statement        104268 non-null  float64
 10  Depreciation And Amortization In Income Statement           107009 non-null  float64
 11  Depreciation Income Statement                               14166 non-null   float64
 12  Diluted Average Shares                                      228945 non-null  float64
 13  Diluted EPS                                                 228854 non-null  float64
 14  Diluted NI Availto Com Stockholders                         229367 non-null  float64
 15  EBIT                                                        217028 non-null  float64
 16  EBITDA                                                      207888 non-null  float64
 17  Earnings From Equity Interest                               56288 non-null   float64
 18  Earnings From Equity Interest Net Of Tax                    27686 non-null   float64
 19  Excise Taxes                                                2558 non-null    float64
 20  Gain On Sale Of Business                                    37925 non-null   float64
 21  Gain On Sale Of Ppe                                         30414 non-null   float64
 22  Gain On Sale Of Security                                    92724 non-null   float64
 23  General And Administrative Expense                          109227 non-null  float64
 24  Gross Profit                                                205239 non-null  float64
 25  Impairment Of Capital Assets                                34748 non-null   float64
 26  Insurance And Claims                                        5938 non-null    float64
 27  Interest Expense                                            211450 non-null  float64
 28  Interest Expense Non Operating                              200025 non-null  float64
 29  Interest Income                                             128541 non-null  float64
 30  Interest Income Non Operating                               114193 non-null  float64
 31  Loss Adjustment Expense                                     10054 non-null   float64
 32  Minority Interests                                          122734 non-null  float64
 33  Net Income                                                  229367 non-null  float64
 34  Net Income Common Stockholders                              229367 non-null  float64
 35  Net Income Continuous Operations                            229367 non-null  float64
 36  Net Income Discontinuous Operations                         29787 non-null   float64
 37  Net Income Extraordinary                                    92 non-null      float64
 38  Net Income From Continuing And Discontinued Operation       229367 non-null  float64
 39  Net Income From Continuing Operation Net Minority Interest  229367 non-null  float64
 40  Net Income From Tax Loss Carryforward                       274 non-null     float64
 41  Net Income Including Noncontrolling Interests               229367 non-null  float64
 42  Net Interest Income                                         224430 non-null  float64
 43  Net Non Operating Interest Income Expense                   213005 non-null  float64
 44  Net Policyholder Benefits And Claims                        10054 non-null   float64
 45  Normalized EBITDA                                           207888 non-null  float64
 46  Normalized Income                                           229367 non-null  float64
 47  Occupancy And Equipment                                     10054 non-null   float64
 48  Operating Expense                                           207890 non-null  float64
 49  Operating Income                                            207890 non-null  float64
 50  Operating Revenue                                           229367 non-null  float64
 51  Other Gand A                                                89322 non-null   float64
 52  Other Income Expense                                        204502 non-null  float64
 53  Other Non Interest Expense                                  10968 non-null   float64
 54  Other Non Operating Income Expenses                         173229 non-null  float64
 55  Other Operating Expenses                                    74819 non-null   float64
 56  Other Special Charges                                       52911 non-null   float64
 57  Other Taxes                                                 19925 non-null   float64
 58  Otherunder Preferred Stock Dividend                         31776 non-null   float64
 59  Policyholder Benefits Ceded                                 1644 non-null    float64
 60  Policyholder Benefits Gross                                 4109 non-null    float64
 61  Preferred Stock Dividends                                   31432 non-null   float64
 62  Pretax Income                                               229367 non-null  float64
 63  Professional Expense And Contract Services Expense          8589 non-null    float64
 64  Provision For Doubtful Accounts                             6306 non-null    float64
 65  Reconciled Cost Of Revenue                                  205239 non-null  float64
 66  Reconciled Depreciation                                     224158 non-null  float64
 67  Rent And Landing Fees                                       6759 non-null    float64
 68  Rent Expense Supplemental                                   16536 non-null   float64
 69  Research And Development                                    75019 non-null   float64
 70  Restructuring And Mergern Acquisition                       87606 non-null   float64
 71  Salaries And Wages                                          48826 non-null   float64
 72  Securities Amortization                                     457 non-null     float64
 73  Selling And Marketing Expense                               52167 non-null   float64
 74  Selling General And Administration                          209786 non-null  float64
 75  Special Income Charges                                      154712 non-null  float64
 76  Tax Effect Of Unusual Items                                 229367 non-null  float64
 77  Tax Provision                                               226347 non-null  float64
 78  Tax Rate For Calcs                                          229367 non-null  float64
 79  Total Expenses                                              217944 non-null  float64
 80  Total Operating Income As Reported                          170416 non-null  float64
 81  Total Other Finance Cost                                    23917 non-null   float64
 82  Total Revenue                                               229367 non-null  float64
 83  Total Unusual Items                                         173429 non-null  float64
 84  Total Unusual Items Excluding Goodwill                      173429 non-null  float64
 85  Write Off                                                   28416 non-null   float64
dtypes: datetime64[ns](1), float64(84), object(1)
memory usage: 189.1+ MB

In [15]:
# Fields that make up the ID
id_fields = ['ticker', 'date']

# Apply the function to the DataFrame to create the 'id' column
pivoted_df['id'] = pivoted_df.apply(generate_id, axis=1, fields=id_fields)

pivoted_df

,ticker,date,Amortization,Amortization Of Intangibles Income Statement,Average Dilution Earnings,Basic Average Shares,Basic EPS,Cost Of Revenue,Depletion Income Statement,Depreciation Amortization Depletion Income Statement,...,Tax Provision,Tax Rate For Calcs,Total Expenses,Total Operating Income As Reported,Total Other Finance Cost,Total Revenue,Total Unusual Items,Total Unusual Items Excluding Goodwill,Write Off,id
0,A,2022-10-01,NaN,NaN,NaN,293000000.0,1.19,750000000.0,NaN,NaN,...,55000000.0,0.136,1.274000e+09,384000000.0,NaN,1.658000e+09,NaN,NaN,NaN,83203239d0e1d42c77b64b271fafd177
1,A,2022-10-02,NaN,NaN,NaN,293000000.0,1.19,750000000.0,NaN,NaN,...,55000000.0,0.136,1.274000e+09,384000000.0,NaN,1.658000e+09,NaN,NaN,NaN,d75bc63b32a9cca9f630e53f131d0631
2,A,2022-10-03,NaN,NaN,NaN,293000000.0,1.19,750000000.0,NaN,NaN,...,55000000.0,0.136,1.274000e+09,384000000.0,NaN,1.658000e+09,NaN,NaN,NaN,29550cb7997e3a540d64a821d26f9633
3,A,2022-10-04,NaN,NaN,NaN,293000000.0,1.19,750000000.0,NaN,NaN,...,55000000.0,0.136,1.274000e+09,384000000.0,NaN,1.658000e+09,NaN,NaN,NaN,7e748b61840f443093c15611bb99f8f2
4,A,2022-10-05,NaN,NaN,NaN,293000000.0,1.19,750000000.0,NaN,NaN,...,55000000.0,0.136,1.274000e+09,384000000.0,NaN,1.658000e+09,NaN,NaN,NaN,b61b0ac40a7ae75c4e1a0ba9e546bc7a
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
288201,ZTS,2024-06-26,35000000.0,35000000.0,NaN,455500000.0,1.37,668000000.0,NaN,35000000.0,...,156000000.0,0.200,1.455000e+09,NaN,NaN,2.361000e+09,-93000000.0,-93000000.0,NaN,6bd4487d21543cf80a7fdeaf88596dca
288202,ZTS,2024-06-27,35000000.0,35000000.0,NaN,455500000.0,1.37,668000000.0,NaN,35000000.0,...,156000000.0,0.200,1.455000e+09,NaN,NaN,2.361000e+09,-93000000.0,-93000000.0,NaN,fc32952149dfe2f60992cf7a4e52a435
288203,ZTS,2024-06-28,35000000.0,35000000.0,NaN,455500000.0,1.37,668000000.0,NaN,35000000.0,...,156000000.0,0.200,1.455000e+09,NaN,NaN,2.361000e+09,-93000000.0,-93000000.0,NaN,b1d37739e1ae956e3be5f5ce4c356d64
288204,ZTS,2024-06-29,35000000.0,35000000.0,NaN,455500000.0,1.37,668000000.0,NaN,35000000.0,...,156000000.0,0.200,1.455000e+09,NaN,NaN,2.361000e+09,-93000000.0,-93000000.0,NaN,68b909d23334d1eb630f800a3cfdddfe
288205,ZTS,2024-06-30,35000000.0,35000000.0,NaN,455500000.0,1.37,668000000.0,NaN,35000000.0,...,156000000.0,0.200,1.455000e+09,NaN,NaN,2.361000e+09,-93000000.0,-93000000.0,NaN,b0ce4a4fdefa9c356ed2b807175c2db2

In [16]:
try:
    # Filtramos solamente los nuevos registros
    df_incremental = bigquery.select_for_incremental(id='id', table=table_conca_to_save, new_df=pivoted_df)

    if not df_incremental.empty:
        # Guardamos los datos en Bigquery
        bigquery.save_dataframe(df_incremental, project, dataset_to_save, table_to_save, if_exists='append', schema=None)
        print(f'New records loaded')
    else:
        print('No new records to load.')

# En el caso de no tener datos en Bigquery, guardamos todo el df
except Exception as e:
    bigquery.save_dataframe(pivoted_df, project, dataset_to_save, table_to_save, if_exists='replace', schema=None)
    print('New data persisted')
    print(f'Exception encountered: {e}')

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<?, ?it/s]

New data persisted
Exception encountered: 400 Unrecognized name: id at [3:17]; reason: invalidQuery, location: query, message: Unrecognized name: id at [3:17]

Location: EU
Job ID: d2458eac-1865-4f29-a564-9f688e5253e5